<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.xin.momo.ChatRoomActivity">

    <include
        android:layout_alignParentTop="true"
        layout="@layout/chat_room_top_bar"
        android:layout_height="@dimen/activity_custom_action_bar_height"
        android:id="@+id/chat_room_top_bar_layout"
        android:layout_width="wrap_content"/>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/chat_room_dialogue"
        android:layout_below="@+id/chat_room_top_bar_layout"
        android:layout_above="@+id/chat_room_bottom_bar_input_layout">

        </RelativeLayout>

    <include
        layout="@layout/chat_room_bottom_bar_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_room_bottom_bar_input_layout"
        android:layout_above="@+id/chat_room_bottom_bar_face_layout"/>

    <RelativeLayout
        android:id="@+id/chat_room_bottom_bar_face_layout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="0dp"
        android:layout_width="wrap_content"/>
</RelativeLayout>
