<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingRight="@dimen/activity_custom_action_bar_padding_right"
    android:background="@drawable/chat_room_bottom_bar_background"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="@dimen/chat_room_bottom_bar_item_height"
        android:layout_height="@dimen/chat_room_bottom_bar_item_height"
        android:paddingRight="-13dp"
        android:paddingLeft="-10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/chat_root_bar_qz_icon_face_imageView"
        android:clickable="true"
        android:src="@drawable/qz_icon_face_selector"/>
    <ImageView
        android:layout_width="@dimen/chat_room_bottom_bar_item_height"
        android:layout_height="@dimen/chat_room_bottom_bar_item_height"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/chat_root_bar_qz_icon_face_imageView"
        android:paddingRight="-10dp"
        android:paddingLeft="-15dp"
        android:id="@+id/chat_room_bar_more_imageView"
        android:src="@drawable/aio_more_selector"/>
    <com.xin.momo.CustomView.CustomEditTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/chat_room_bottom_bar_item_height"
        android:maxLines="3"
        android:id="@+id/chat_room_bar_edit_text"
        android:paddingLeft="8dp"
        android:paddingBottom="-2dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/chat_room_voice_image_view"
        android:background="@drawable/chat_room_bottom_bar_edit_text_background"
        android:layout_toRightOf="@+id/chat_room_bar_more_imageView"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="@dimen/chat_room_bottom_bar_item_height"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:padding="2dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/skin_aio_send_button_inactive"
        android:id="@id/chat_room_voice_image_view"
        android:src="@drawable/aio_voice_selector"/>
</RelativeLayout>
