<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="55dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingRight="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-10dp"
        android:id="@+id/expandable_group_child_head_image"
        android:src="@drawable/gco"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/expandable_group_child_head_image">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="27.5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/contact_friend_name_textView"
                android:layout_alignParentLeft="true"
                android:text="宝贝"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/expandable_group_child_call"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/qq_contacts_network_2g"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:id="@+id/expandable_group_child_call"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="17.5dp"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:id="@+id/contact_expandable_group_child_chat_abstract"
            android:ellipsize="end"
            android:textColor="#FF7D7D7D"
            android:textSize="15sp"/>
    </LinearLayout>
</RelativeLayout>