<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/hpr"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/activity_custom_action_bar_padding_left"
    android:layout_height="@dimen/abc_action_bar_stacked_max_height">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_people"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="19sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_add"
        android:textColor="@color/white"
        android:id="@+id/contact_add_tv"
        android:textSize="17sp"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>