<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="50dp"
        android:layout_height="@dimen/chat_room_bottom_bar_item_height"
        android:clickable="true"
        android:padding="2dp"
        android:text="发送"
        android:textColor="@color/white"
        android:background="@drawable/aio_send_info_btn_selector"
        android:id="@+id/char_room_send_button_info"/>
</LinearLayout>